# Tmux Configuration File

# BUGFIX: Rbenv not working with Tmux:
#   https://github.com/sstephenson/rbenv/issues/369

# Rebind PREFIX to be CapsLock a
# on Mac set System Preferences > Keyboard >
#   Keyboard Shortcuts > Modifier keys...
# to be Ctrl not CapsLock
set-option -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Set delay to avoid interference with Vim etc.
set -s escape-time 1

# send prefix command to other apps
# e.g. pass through tmux to vim
# to do this press the PREFIX twice
bind C-a send-prefix

# Set the window and pane index to be 1 not 0
set -g base-index 1
set -g pane-base-index 1

# Add binding to reload .tmux.config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split screen bindings
# using the golden radion 72-28 out of 100
bind | split-window -c "#{pane_current_path}" -h -p 40
bind - split-window -c "#{pane_current_path}" -v -p 28

# Create new window bindings
bind c new-window -c "#{pane_current_path}"

# Add Vim bindings for moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through the windows with Vim bindings
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Use capital Vim bindings to resize panes
# e.g. PREFIX H, PREFIX J, etc
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Add mouse handling
# NB to select text with mouse hold down
#    the Option button on a Mac
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Activity notify
setw -g monitor-activity on
set -g visual-activity on

# --- Status Panel ---

# set status bar background colour
set -g status-style "bg=black, fg=white"

# Status panel centre window list
set -g status-justify centre

# set the color of the window list
setw -g window-status-style "fg=white, bg=default, dim"
setw -g window-status-current-style "fg=black, bg=cyan"

# set colors for the active window
set -g message-style "fg=white, bg=black, bright"

# color the panes
set -g pane-border-style "fg=cyan, bg=black"
set -g pane-active-border-style "fg=cyan, bg=cyan"

# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=cyan]Session: #[fg=white]#S #[fg=cyan]w#[fg=white]#I #[fg=cyan]p#[fg=white]#P"

set -g status-utf8 on
# Status line right side
# 15% | 28 Nov 18:15
set -g status-right "#[fg=white]%d %b %R"

# Update the status bar every sixty seconds
set -g status-interval 60

# enable vi keys.
setw -g mode-keys vi

# Maximize and restore a pane
unbind Up
# bind Up new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp 
bind Up new-window -d -n tmp \; split-window -t tmp \; select-pane -l \; select-window -l \; swap-pane -t tmp.1 \; kill-pane -t tmp.2 \; select-window -t tmp
unbind Down
bind Down split-window -t tmp \; last-pane \; last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"


# Active window highlighting
# setw -g window-status-current-style "fg=white, bg=cyan, bright"

# Rubymotion bindings
set-option -g default-command "reattach-to-user-namespace -l $SHELL"



